NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=https://apimave-engine.etherstaging.xyz/api
NEXT_PUBLIC_MEDIA_URL=https://apimave-engine.etherstaging.xyz
NEXT_PUBLIC_DYNAMIC_MODEL_URL=https://apimave-engine.etherstaging.xyz
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
OPENAI_API_KEY=