# NEXT_PUBLIC_API_BASE_URL=https://slicbackend.etherstaging.xyz/api
NEXT_PUBLIC_API_BASE_URL=https://apimave-dev.etherstaging.xyz/api
# NEXT_PUBLIC_MEDIA_URL=https://slicbackend.etherstaging.xyz
NEXT_PUBLIC_MEDIA_URL=https://apimave-dev.etherstaging.xyz
NEXT_PUBLIC_GOOGLE_ANALYTICS_LINK=https://lookerstudio.google.com/embed/reporting/c9524b56-5ca9-4877-8d07-6768076e1125/page/cI3iD
# PORT=9001
NEXT_PUBLIC_REMOVE_BG_API_KEY=ddXX3uRvULBnRz2Eu8UnphfW
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyD-9tSr3X9t3YV3YV3YV3YV3YV3YV3YV3Y
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDVBUmsIp77CEDliY0Rl7c05tRMM029gXI
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCn3Z1qsK_fJ1-gWnh5gNoDzL0BLO2PqZw
NEXT_PUBLIC_IMAGEBB_API_KEY=83f37e7f64263af6c225ccebf679cec5