NEXT_PUBLIC_API_BASE_URL=https://beta.etherstaging.com/api/
NEXT_PUBLIC_MEDIA_URL=https://beta.etherstaging.com
NEXT_PUBLIC_API_CREATOR=https://bf5e-202-4-122-225.ngrok.io/api
NEXT_PUBLIC_GOOGLE_ANALYTICS_LINK=https://lookerstudio.google.com/embed/reporting/c9524b56-5ca9-4877-8d07-6768076e1125/page/cI3iD