NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=https://apimave-engine.etherstaging.xyz/api
NEXT_PUBLIC_MEDIA_URL=https://apimave-engine.etherstaging.xyz
NEXT_PUBLIC_DYNAMIC_MODEL_URL=https://apimave-engine.etherstaging.xyz
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD6-1Q1J9
OPENAI_API_KEY=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